$highlight-color: rgb(38, 91, 236);

@mixin button {
  border: none;
  padding: 0.4rem;
  color: white;
  background-color: $highlight-color;
  border-radius: 3px;
}


body {
  display: grid;
  grid-template-rows: 5rem auto;
  // grid-template-rows: 10% 90%;
  flex-direction: column;
  justify-items: center;
  min-height: 100vh;
  max-height: 100vh;
  padding: 0;
  margin: 0 5% 0 10%;
  font-family: 'Roboto', sans-serif;
  background-color: rgb(56, 55, 55);
  color: white;
}


.button {
  @include button;
}


.main {
  height: 100%;
  width: 100%;
  max-width: 80rem;
  margin: 0;
}
.column {
  display: flex;
  flex-direction: column;
  width: 15rem;
}
.row {
  display: flex;
  flex-direction: row;
}

.input {
  margin-top: 0.7rem;
  display: flex;
  gap: 5px;
  justify-content: center;

  .inputText {
    padding: 0.3rem;
    border: 2px solid lightgrey;
    border-radius: 3px;
    &:focus {
      outline: none;
      border-color: $highlight-color;
    }
  
  }
}



.messages-container {
  height: 90%;
  width: 85%;

  .message-list {
    overflow-y: auto;
    margin: 0;
    padding: 0;
    height: 90%;
    width: 100%;
    word-wrap: break-word;
  }
}



.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar {
  width: 13%;

  p {
    text-align: center;
    border: 1px solid white;
    padding: 0.2rem;
    border-radius: 0.2rem;
  }

  .user-list {
    padding: 0;
    margin: 0 1rem;
    overflow-y: auto;
    
    
    li {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
  
      &:first-child {
        text-align: center;
        font-weight: bold;
      }
    }
  }
}


.roomName {
  text-align: center;
  margin: 0.2rem;
  font-weight: bold;
}


@media only screen and (max-width: 1400px) {
  .main {
    max-width: 60rem;
  }
}
@media only screen and (max-width: 1100px) {
  .main {
    min-width: 40rem;
    max-width: 40rem;
  }
}